Pathway	Source	Target	p-value	sig	matrix	FDR	UpDown	vsgroup	VSclass	PathwayName	Level2
map00860	H	A	0.000597295	**	3644;460503;2007;277640	0.003700038	Up-regulation	A VS H	VS Primary	Porphyrin and chlorophyll metabolism	Metabolism of cofactors and vitamins
map00860	OddToed	EvenToed	1.47E-13	**	11764;1265816;2120;270356	3.03E-12	Up-regulation	EvenToed VS OddToed	VS Primary	Porphyrin and chlorophyll metabolism	Metabolism of cofactors and vitamins
map00860	C	Y	-0.007856499	*	5552;718926;6052;749016	0.034274368	Down-regulation	Y VS C	VS Primary	Porphyrin and chlorophyll metabolism	Metabolism of cofactors and vitamins
map00623	S	AN	0.000249585	**	58;1950283;15;1325788	0.001659688	Up-regulation	AN VS S	VS Primary	Toluene degradation	Xenobiotics biodegradation and metabolism
map00760	H	A	-0.000216594	**	3981;460166;2621;277026	0.001455036	Down-regulation	A VS H	VS Primary	Nicotinate and nicotinamide metabolism	Metabolism of cofactors and vitamins
map00760	C	Y	0.001331009	**	6615;717863;6543;748525	0.007499767	Up-regulation	Y VS C	VS Primary	Nicotinate and nicotinamide metabolism	Metabolism of cofactors and vitamins
map00760	Bovine	Ovisae	1.03E-19	**	13788;1402637;6084;710676	3.24E-18	Up-regulation	Ovisae VS Bovine	VS Primary	Nicotinate and nicotinamide metabolism	Metabolism of cofactors and vitamins
map00760	S	AN	1.11E-08	**	17194;1933147;10919;1314884	1.31E-07	Up-regulation	AN VS S	VS Primary	Nicotinate and nicotinamide metabolism	Metabolism of cofactors and vitamins
map00010	H	A	-1.60E-05	**	7571;456576;4921;274726	0.000124018	Down-regulation	A VS H	VS Primary	Glycolysis / Gluconeogenesis	Carbohydrate metabolism
map00010	OddToed	EvenToed	-1.12E-14	**	20038;1257542;4833;267643	2.54E-13	Down-regulation	EvenToed VS OddToed	VS Primary	Glycolysis / Gluconeogenesis	Carbohydrate metabolism
map00010	Bovine	Ovisae	2.06E-06	**	26116;1390309;12578;704182	1.81E-05	Up-regulation	Ovisae VS Bovine	VS Primary	Glycolysis / Gluconeogenesis	Carbohydrate metabolism
map00010	S	AN	-0.001683663	**	34238;1916103;23853;1301950	0.009326869	Down-regulation	AN VS S	VS Primary	Glycolysis / Gluconeogenesis	Carbohydrate metabolism
map00650	OddToed	EvenToed	7.31E-09	**	11821;1265759;2216;270260	8.82E-08	Up-regulation	EvenToed VS OddToed	VS Primary	Butanoate metabolism	Carbohydrate metabolism
map00650	C	Y	-6.60E-10	**	6632;717846;7649;747419	9.03E-09	Down-regulation	Y VS C	VS Primary	Butanoate metabolism	Carbohydrate metabolism
map00650	Bovine	Ovisae	5.83E-08	**	14363;1402062;6725;710035	6.30E-07	Up-regulation	Ovisae VS Bovine	VS Primary	Butanoate metabolism	Carbohydrate metabolism
map00650	S	AN	2.34E-16	**	18369;1931972;11341;1314462	5.91E-15	Up-regulation	AN VS S	VS Primary	Butanoate metabolism	Carbohydrate metabolism
map00633	H	A	8.96E-16	**	427;463720;118;279529	2.18E-14	Up-regulation	A VS H	VS Primary	Nitrotoluene degradation	Xenobiotics biodegradation and metabolism
map00633	C	Y	-5.74E-11	**	397;724081;624;754444	8.94E-10	Down-regulation	Y VS C	VS Primary	Nitrotoluene degradation	Xenobiotics biodegradation and metabolism
map00633	Bovine	Ovisae	-4.67E-05	**	761;1415664;485;716275	0.000337765	Down-regulation	Ovisae VS Bovine	VS Primary	Nitrotoluene degradation	Xenobiotics biodegradation and metabolism
map00633	S	AN	-2.04E-38	**	1131;1949210;1300;1324503	1.49E-36	Down-regulation	AN VS S	VS Primary	Nitrotoluene degradation	Xenobiotics biodegradation and metabolism
map00562	H	A	-4.57E-10	**	1276;462871;998;278649	6.47E-09	Down-regulation	A VS H	VS Primary	Inositol phosphate metabolism	Carbohydrate metabolism
map00562	OddToed	EvenToed	-0.000735517	**	4212;1273368;1006;271470	0.004466127	Down-regulation	EvenToed VS OddToed	VS Primary	Inositol phosphate metabolism	Carbohydrate metabolism
map00562	C	Y	6.96E-08	**	3181;721297;2896;752172	7.35E-07	Up-regulation	Y VS C	VS Primary	Inositol phosphate metabolism	Carbohydrate metabolism
map00562	Bovine	Ovisae	6.79E-07	**	5320;1411105;2392;714368	6.32E-06	Up-regulation	Ovisae VS Bovine	VS Primary	Inositol phosphate metabolism	Carbohydrate metabolism
map00562	Primary	H	0.000534081	**	42;8620;1276;462871	0.003329139	Up-regulation	NA	VS Primary	Inositol phosphate metabolism	Carbohydrate metabolism
map00562	Primary	OddToed	0.010998094	*	42;8620;4212;1273368	0.045906911	Up-regulation	NA	VS Primary	Inositol phosphate metabolism	Carbohydrate metabolism
map00053	OddToed	EvenToed	0.000303989	**	4425;1273155;830;271646	0.001993221	Up-regulation	EvenToed VS OddToed	VS Primary	Ascorbate and aldarate metabolism	Carbohydrate metabolism
map00053	C	Y	0.001200322	**	2737;721741;2625;752443	0.006893457	Up-regulation	Y VS C	VS Primary	Ascorbate and aldarate metabolism	Carbohydrate metabolism
map00982	C	Y	-0.011888066	*	115;724363;159;754909	0.049060673	Down-regulation	Y VS C	VS Primary	Drug metabolism - cytochrome P450	Xenobiotics biodegradation and metabolism
map00330	OddToed	EvenToed	0.000131904	**	7679;1269901;1478;270998	0.000910305	Up-regulation	EvenToed VS OddToed	VS Primary	Arginine and proline metabolism	Amino acid metabolism
map00330	Bovine	Ovisae	-0.003790325	*	8200;1408225;4363;712397	0.019067713	Down-regulation	Ovisae VS Bovine	VS Primary	Arginine and proline metabolism	Amino acid metabolism
map00250	OddToed	EvenToed	2.12E-10	**	17945;1259635;3413;269063	3.10E-09	Up-regulation	EvenToed VS OddToed	VS Primary	Alanine, aspartate and glutamate metabolism	Amino acid metabolism
map00250	Bovine	Ovisae	2.49E-16	**	19458;1396967;8886;707874	6.23E-15	Up-regulation	Ovisae VS Bovine	VS Primary	Alanine, aspartate and glutamate metabolism	Amino acid metabolism
map00250	S	AN	1.35E-05	**	23450;1926891;15264;1310539	0.000105073	Up-regulation	AN VS S	VS Primary	Alanine, aspartate and glutamate metabolism	Amino acid metabolism
map00930	H	A	-0.000568433	**	198;463949;169;279478	0.00353656	Down-regulation	A VS H	VS Primary	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	OddToed	EvenToed	1.14E-05	**	689;1276891;94;272382	8.92E-05	Up-regulation	EvenToed VS OddToed	VS Primary	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	C	Y	2.00E-06	**	363;724115;260;754808	1.76E-05	Up-regulation	Y VS C	VS Primary	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	Bovine	Ovisae	6.23E-06	**	691;1415734;255;716505	5.11E-05	Up-regulation	Ovisae VS Bovine	VS Primary	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	S	AN	0.002990545	*	754;1949587;434;1325369	0.015422199	Up-regulation	AN VS S	VS Primary	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	Primary	EvenToed	0.004644795	*	9;8653;94;272382	0.022604668	Up-regulation	NA	VS Primary	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	Primary	Y	0.003981733	*	9;8653;260;754808	0.019808981	Up-regulation	NA	Inter-group	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	Primary	Ovisae	0.004898184	*	9;8653;255;716505	0.023285868	Up-regulation	NA	Inter-group	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	Primary	S	0.007752872	*	9;8653;754;1949587	0.033912362	Up-regulation	NA	Inter-group	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00930	Primary	AN	0.002781012	*	9;8653;434;1325369	0.014500993	Up-regulation	NA	Inter-group	Caprolactam degradation	Xenobiotics biodegradation and metabolism
map00220	OddToed	EvenToed	0.00159409	**	10531;1267049;2094;270382	0.008890637	Up-regulation	EvenToed VS OddToed	VS Primary	Arginine biosynthesis	Amino acid metabolism
map00220	C	Y	-5.19E-07	**	5602;718876;6383;748685	4.94E-06	Down-regulation	Y VS C	VS Primary	Arginine biosynthesis	Amino acid metabolism
map00220	Bovine	Ovisae	5.65E-07	**	12144;1404281;5686;711074	5.35E-06	Up-regulation	Ovisae VS Bovine	VS Primary	Arginine biosynthesis	Amino acid metabolism
map00260	H	A	-0.000741079	**	5925;458222;3813;275834	0.004491596	Down-regulation	A VS H	VS Primary	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	OddToed	EvenToed	-6.76E-19	**	15586;1261994;3898;268578	1.95E-17	Down-regulation	EvenToed VS OddToed	VS Primary	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	C	Y	-0.00067055	**	9815;714663;10696;744372	0.004094342	Down-regulation	Y VS C	VS Primary	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Bovine	Ovisae	1.81E-15	**	20803;1395622;9563;707197	4.36E-14	Up-regulation	Ovisae VS Bovine	VS Primary	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	A	-0.002449261	*	88;8574;3813;275834	0.012998099	Down-regulation	NA	VS Primary	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	EvenToed	-0.000461512	**	88;8574;3898;268578	0.00292113	Down-regulation	NA	VS Primary	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	Bovine	-0.000140496	**	88;8574;20803;1395622	0.000967564	Down-regulation	NA	VS Primary	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	C	-0.002790523	*	88;8574;9815;714663	0.014527525	Down-regulation	NA	Inter-group	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	Y	-0.000599215	**	88;8574;10696;744372	0.003700038	Down-regulation	NA	Inter-group	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	Ovisae	-0.00449065	*	88;8574;9563;707197	0.021952059	Down-regulation	NA	Inter-group	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	S	-0.003084673	*	88;8574;26315;1924026	0.015787901	Down-regulation	NA	Inter-group	Glycine, serine and threonine metabolism	Amino acid metabolism
map00260	Primary	AN	-0.003003977	*	88;8574;17908;1307895	0.015442981	Down-regulation	NA	Inter-group	Glycine, serine and threonine metabolism	Amino acid metabolism
map00642	S	AN	0.005812871	*	22;1950319;4;1325799	0.026856935	Up-regulation	AN VS S	VS Primary	Ethylbenzene degradation	Xenobiotics biodegradation and metabolism
map00360	OddToed	EvenToed	0.012029846	*	5254;1272326;1038;271438	0.04952136	Up-regulation	EvenToed VS OddToed	VS Primary	Phenylalanine metabolism	Amino acid metabolism
map00360	S	AN	-0.00827647	*	7342;1942999;5213;1320590	0.035773951	Down-regulation	AN VS S	VS Primary	Phenylalanine metabolism	Amino acid metabolism
map00791	C	Y	-1.77E-06	**	36;724442;91;754977	1.58E-05	Down-regulation	Y VS C	VS Primary	Atrazine degradation	Xenobiotics biodegradation and metabolism
map00660	H	A	7.71E-06	**	1163;462984;562;279085	6.24E-05	Up-regulation	A VS H	VS Primary	C5-Branched dibasic acid metabolism	Carbohydrate metabolism
map00660	OddToed	EvenToed	5.60E-12	**	3659;1273921;582;271894	9.73E-11	Up-regulation	EvenToed VS OddToed	VS Primary	C5-Branched dibasic acid metabolism	Carbohydrate metabolism
map00660	S	AN	-8.69E-05	**	4024;1946317;2996;1322807	0.000614774	Down-regulation	AN VS S	VS Primary	C5-Branched dibasic acid metabolism	Carbohydrate metabolism
map00643	H	A	6.50E-06	**	96;464051;22;279625	5.31E-05	Up-regulation	A VS H	VS Primary	Styrene degradation	Xenobiotics biodegradation and metabolism
map00643	C	Y	-3.45E-17	**	97;724381;260;754808	9.23E-16	Down-regulation	Y VS C	VS Primary	Styrene degradation	Xenobiotics biodegradation and metabolism
map00643	Bovine	Ovisae	-6.29E-15	**	186;1416239;207;716553	1.46E-13	Down-regulation	Ovisae VS Bovine	VS Primary	Styrene degradation	Xenobiotics biodegradation and metabolism
map00340	H	A	0.007898722	*	2972;461175;1663;277984	0.034367286	Up-regulation	A VS H	VS Primary	Histidine metabolism	Amino acid metabolism
map00340	OddToed	EvenToed	-0.00912259	*	7777;1269803;1766;270710	0.039224748	Down-regulation	EvenToed VS OddToed	VS Primary	Histidine metabolism	Amino acid metabolism
map00340	C	Y	-3.83E-05	**	4513;719965;5099;749969	0.000280475	Down-regulation	Y VS C	VS Primary	Histidine metabolism	Amino acid metabolism
map00340	S	AN	-3.55E-23	**	12717;1937624;9866;1315937	1.34E-21	Down-regulation	AN VS S	VS Primary	Histidine metabolism	Amino acid metabolism
map00300	Bovine	Ovisae	4.33E-09	**	14035;1402390;6520;710240	5.35E-08	Up-regulation	Ovisae VS Bovine	VS Primary	Lysine biosynthesis	Amino acid metabolism
map00300	S	AN	-1.50E-08	**	18129;1932212;13130;1312673	1.74E-07	Down-regulation	AN VS S	VS Primary	Lysine biosynthesis	Amino acid metabolism
map00621	H	A	1.96E-06	**	197;463950;62;279585	1.73E-05	Up-regulation	A VS H	VS Primary	Dioxin degradation	Xenobiotics biodegradation and metabolism
map00621	OddToed	EvenToed	7.51E-35	**	580;1277000;11;272465	4.93E-33	Up-regulation	EvenToed VS OddToed	VS Primary	Dioxin degradation	Xenobiotics biodegradation and metabolism
map00621	Bovine	Ovisae	-6.78E-08	**	107;1416318;112;716648	7.20E-07	Down-regulation	Ovisae VS Bovine	VS Primary	Dioxin degradation	Xenobiotics biodegradation and metabolism
map00621	Primary	EvenToed	0.008247165	*	3;8659;11;272465	0.035694253	Up-regulation	NA	VS Primary	Dioxin degradation	Xenobiotics biodegradation and metabolism
map00640	C	Y	-2.10E-07	**	5362;719116;6141;748927	2.08E-06	Down-regulation	Y VS C	VS Primary	Propanoate metabolism	Carbohydrate metabolism
map00640	S	AN	-8.03E-11	**	14720;1935621;10849;1314954	1.22E-09	Down-regulation	AN VS S	VS Primary	Propanoate metabolism	Carbohydrate metabolism
map00750	H	A	-0.000214532	**	1246;462901;878;278769	0.001444134	Down-regulation	A VS H	VS Primary	Vitamin B6 metabolism	Metabolism of cofactors and vitamins
map00750	Bovine	Ovisae	4.27E-07	**	4182;1412243;1846;714914	4.13E-06	Up-regulation	Ovisae VS Bovine	VS Primary	Vitamin B6 metabolism	Metabolism of cofactors and vitamins
map00400	H	A	0.006423933	*	4631;459516;2626;277021	0.029228004	Up-regulation	A VS H	VS Primary	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism
map00400	OddToed	EvenToed	5.55E-18	**	13139;1264441;2322;270154	1.54E-16	Up-regulation	EvenToed VS OddToed	VS Primary	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism
map00400	C	Y	0.006772965	*	6774;717704;6767;748301	0.030520152	Up-regulation	Y VS C	VS Primary	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism
map00400	Bovine	Ovisae	0.000635832	**	12964;1403461;6244;710516	0.003918778	Up-regulation	Ovisae VS Bovine	VS Primary	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism
map00400	S	AN	-0.003879633	*	17359;1932982;12177;1313626	0.019368687	Down-regulation	AN VS S	VS Primary	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism
map00625	H	A	6.70E-05	**	554;463593;250;279397	0.000478552	Up-regulation	A VS H	VS Primary	Chloroalkane and chloroalkene degradation	Xenobiotics biodegradation and metabolism
map00625	OddToed	EvenToed	-7.75E-06	**	1319;1276261;366;272110	6.25E-05	Down-regulation	EvenToed VS OddToed	VS Primary	Chloroalkane and chloroalkene degradation	Xenobiotics biodegradation and metabolism
map00625	C	Y	-0.002461801	*	972;723506;1146;753922	0.013043575	Down-regulation	Y VS C	VS Primary	Chloroalkane and chloroalkene degradation	Xenobiotics biodegradation and metabolism
map00620	H	A	0.001642967	**	7357;456790;4189;275458	0.009116802	Up-regulation	A VS H	VS Primary	Pyruvate metabolism	Carbohydrate metabolism
map00620	C	Y	-2.63E-12	**	11579;712899;13167;741901	4.77E-11	Down-regulation	Y VS C	VS Primary	Pyruvate metabolism	Carbohydrate metabolism
map00620	Bovine	Ovisae	0.003839537	*	22797;1393628;11189;705571	0.019256303	Up-regulation	Ovisae VS Bovine	VS Primary	Pyruvate metabolism	Carbohydrate metabolism
map00620	Primary	Y	-0.010492273	*	123;8539;13167;741901	0.043963157	Down-regulation	NA	Inter-group	Pyruvate metabolism	Carbohydrate metabolism
map00030	OddToed	EvenToed	-6.33E-07	**	14359;1263221;3362;269114	5.94E-06	Down-regulation	EvenToed VS OddToed	VS Primary	Pentose phosphate pathway	Carbohydrate metabolism
map00030	C	Y	1.82E-05	**	9384;715094;9208;745860	0.000139846	Up-regulation	Y VS C	VS Primary	Pentose phosphate pathway	Carbohydrate metabolism
map00030	S	AN	-3.77E-24	**	23147;1927194;17402;1308401	1.47E-22	Down-regulation	AN VS S	VS Primary	Pentose phosphate pathway	Carbohydrate metabolism
map00983	OddToed	EvenToed	-2.25E-06	**	7251;1270329;1750;270726	1.96E-05	Down-regulation	EvenToed VS OddToed	VS Primary	Drug metabolism - other enzymes	Xenobiotics biodegradation and metabolism
map00983	C	Y	8.36E-06	**	4965;719513;4742;750326	6.70E-05	Up-regulation	Y VS C	VS Primary	Drug metabolism - other enzymes	Xenobiotics biodegradation and metabolism
map00983	Bovine	Ovisae	1.20E-08	**	9775;1406650;4476;712284	1.42E-07	Up-regulation	Ovisae VS Bovine	VS Primary	Drug metabolism - other enzymes	Xenobiotics biodegradation and metabolism
map00780	H	A	-2.90E-24	**	1870;462277;1593;278054	1.19E-22	Down-regulation	A VS H	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	OddToed	EvenToed	2.71E-18	**	6222;1271358;998;271478	7.67E-17	Up-regulation	EvenToed VS OddToed	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	C	Y	3.27E-06	**	3279;721199;3051;752017	2.81E-05	Up-regulation	Y VS C	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Bovine	Ovisae	5.02E-11	**	6612;1409813;2901;713859	7.89E-10	Up-regulation	Ovisae VS Bovine	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	S	AN	1.25E-47	**	8842;1941499;4642;1321161	1.11E-45	Up-regulation	AN VS S	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	H	2.59E-05	**	62;8600;1870;462277	0.000194119	Up-regulation	NA	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	OddToed	0.002541831	*	62;8600;6222;1271358	0.013338524	Up-regulation	NA	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	EvenToed	1.95E-06	**	62;8600;998;271478	1.73E-05	Up-regulation	NA	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	Bovine	0.000984671	**	62;8600;6612;1409813	0.005817707	Up-regulation	NA	VS Primary	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	C	0.000494776	**	62;8600;3279;721199	0.003113674	Up-regulation	NA	Inter-group	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	Y	2.59E-05	**	62;8600;3051;752017	0.000194141	Up-regulation	NA	Inter-group	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	Ovisae	2.73E-05	**	62;8600;2901;713859	0.000203709	Up-regulation	NA	Inter-group	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	S	0.000487802	**	62;8600;8842;1941499	0.003081598	Up-regulation	NA	Inter-group	Biotin metabolism	Metabolism of cofactors and vitamins
map00780	Primary	AN	3.23E-07	**	62;8600;4642;1321161	3.14E-06	Up-regulation	NA	Inter-group	Biotin metabolism	Metabolism of cofactors and vitamins
map00730	H	A	-9.37E-06	**	2823;461324;1931;277716	7.45E-05	Down-regulation	A VS H	VS Primary	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	C	Y	1.96E-05	**	5184;719294;4980;750088	0.000148847	Up-regulation	Y VS C	VS Primary	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	Bovine	Ovisae	6.13E-17	**	10334;1406091;4519;712241	1.59E-15	Up-regulation	Ovisae VS Bovine	VS Primary	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	S	AN	7.63E-20	**	13367;1936974;8004;1317799	2.41E-18	Up-regulation	AN VS S	VS Primary	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	Primary	H	0.002347189	*	75;8587;2823;461324	0.012557846	Up-regulation	NA	VS Primary	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	Primary	OddToed	0.005225267	*	75;8587;8063;1269517	0.024584568	Up-regulation	NA	VS Primary	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	Primary	EvenToed	0.004687324	*	75;8587;1703;270773	0.022777898	Up-regulation	NA	VS Primary	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	Primary	Ovisae	0.005226861	*	75;8587;4519;712241	0.024584568	Up-regulation	NA	Inter-group	Thiamine metabolism	Metabolism of cofactors and vitamins
map00730	Primary	AN	0.00183708	*	75;8587;8004;1317799	0.010142536	Up-regulation	NA	Inter-group	Thiamine metabolism	Metabolism of cofactors and vitamins
map00980	C	Y	-7.38E-06	**	197;724281;305;754763	5.98E-05	Down-regulation	Y VS C	VS Primary	Metabolism of xenobiotics by cytochrome P450	Xenobiotics biodegradation and metabolism
map00980	Bovine	Ovisae	-1.63E-10	**	364;1416061;303;716457	2.40E-09	Down-regulation	Ovisae VS Bovine	VS Primary	Metabolism of xenobiotics by cytochrome P450	Xenobiotics biodegradation and metabolism
map00980	S	AN	0.000731274	**	713;1949628;397;1325406	0.004448582	Up-regulation	AN VS S	VS Primary	Metabolism of xenobiotics by cytochrome P450	Xenobiotics biodegradation and metabolism
map00270	Bovine	Ovisae	1.12E-06	**	22807;1393618;10929;705831	1.03E-05	Up-regulation	Ovisae VS Bovine	VS Primary	Cysteine and methionine metabolism	Amino acid metabolism
map00270	S	AN	-4.26E-06	**	30014;1920327;21229;1304574	3.62E-05	Down-regulation	AN VS S	VS Primary	Cysteine and methionine metabolism	Amino acid metabolism
map00626	H	A	6.86E-09	**	277;463870;85;279562	8.31E-08	Up-regulation	A VS H	VS Primary	Naphthalene degradation	Xenobiotics biodegradation and metabolism
map00626	Bovine	Ovisae	-0.004469885	*	581;1415844;352;716408	0.021883118	Down-regulation	Ovisae VS Bovine	VS Primary	Naphthalene degradation	Xenobiotics biodegradation and metabolism
map00785	H	A	-9.65E-08	**	103;464044;125;279522	9.87E-07	Down-regulation	A VS H	VS Primary	Lipoic acid metabolism	Metabolism of cofactors and vitamins
map00785	OddToed	EvenToed	-1.11E-08	**	276;1277304;114;272362	1.31E-07	Down-regulation	EvenToed VS OddToed	VS Primary	Lipoic acid metabolism	Metabolism of cofactors and vitamins
map00785	Bovine	Ovisae	1.09E-06	**	824;1415601;305;716455	1.00E-05	Up-regulation	Ovisae VS Bovine	VS Primary	Lipoic acid metabolism	Metabolism of cofactors and vitamins
map00785	S	AN	7.04E-11	**	855;1949486;396;1325407	1.08E-09	Up-regulation	AN VS S	VS Primary	Lipoic acid metabolism	Metabolism of cofactors and vitamins
map00280	H	A	-1.17E-13	**	1023;463124;867;278780	2.42E-12	Down-regulation	A VS H	VS Primary	Valine, leucine and isoleucine degradation	Amino acid metabolism
map00280	Bovine	Ovisae	4.47E-21	**	4280;1412145;1661;715099	1.55E-19	Up-regulation	Ovisae VS Bovine	VS Primary	Valine, leucine and isoleucine degradation	Amino acid metabolism
map00280	S	AN	6.59E-33	**	4717;1945624;2389;1323414	3.87E-31	Up-regulation	AN VS S	VS Primary	Valine, leucine and isoleucine degradation	Amino acid metabolism
map00790	H	A	-1.00E-13	**	2634;461513;1977;277670	2.08E-12	Down-regulation	A VS H	VS Primary	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	OddToed	EvenToed	1.31E-11	**	8295;1269285;1471;271005	2.20E-10	Up-regulation	EvenToed VS OddToed	VS Primary	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	C	Y	0.009884429	*	4052;720426;4009;751059	0.041897223	Up-regulation	Y VS C	VS Primary	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	Bovine	Ovisae	5.27E-38	**	9055;1407370;3573;713187	3.68E-36	Up-regulation	Ovisae VS Bovine	VS Primary	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	S	AN	1.60E-85	**	10108;1940233;4922;1320881	2.50E-83	Up-regulation	AN VS S	VS Primary	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	Primary	EvenToed	0.007437923	*	65;8597;1471;271005	0.03292935	Up-regulation	NA	VS Primary	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	Primary	Y	0.004877371	*	65;8597;4009;751059	0.023266897	Up-regulation	NA	Inter-group	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	Primary	Ovisae	0.001219282	**	65;8597;3573;713187	0.006978497	Up-regulation	NA	Inter-group	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	Primary	S	0.00281435	*	65;8597;10108;1940233	0.014559275	Up-regulation	NA	Inter-group	Folate biosynthesis	Metabolism of cofactors and vitamins
map00790	Primary	AN	2.51E-07	**	65;8597;4922;1320881	2.46E-06	Up-regulation	NA	Inter-group	Folate biosynthesis	Metabolism of cofactors and vitamins
map00630	OddToed	EvenToed	-3.56E-24	**	11695;1265885;3070;269406	1.44E-22	Down-regulation	EvenToed VS OddToed	VS Primary	Glyoxylate and dicarboxylate metabolism	Carbohydrate metabolism
map00630	Bovine	Ovisae	1.91E-11	**	15826;1400599;7300;709460	3.11E-10	Up-regulation	Ovisae VS Bovine	VS Primary	Glyoxylate and dicarboxylate metabolism	Carbohydrate metabolism
map00051	H	A	-5.22E-13	**	4839;459308;3419;276228	1.03E-11	Down-regulation	A VS H	VS Primary	Fructose and mannose metabolism	Carbohydrate metabolism
map00051	OddToed	EvenToed	5.85E-06	**	14670;1262910;2864;269612	4.83E-05	Up-regulation	EvenToed VS OddToed	VS Primary	Fructose and mannose metabolism	Carbohydrate metabolism
map00051	C	Y	6.22E-13	**	8633;715845;8065;747003	1.22E-11	Up-regulation	Y VS C	VS Primary	Fructose and mannose metabolism	Carbohydrate metabolism
map00051	Bovine	Ovisae	3.37E-06	**	16505;1399920;7856;708904	2.89E-05	Up-regulation	Ovisae VS Bovine	VS Primary	Fructose and mannose metabolism	Carbohydrate metabolism
map00020	H	A	-0.001228009	**	4068;460079;2644;277003	0.007007475	Down-regulation	A VS H	VS Primary	Citrate cycle (TCA cycle)	Carbohydrate metabolism
map00020	OddToed	EvenToed	0.00031014	**	10716;1266864;2108;270368	0.002029505	Up-regulation	EvenToed VS OddToed	VS Primary	Citrate cycle (TCA cycle)	Carbohydrate metabolism
map00020	C	Y	-0.000340278	**	6388;718090;7059;748009	0.002208371	Down-regulation	Y VS C	VS Primary	Citrate cycle (TCA cycle)	Carbohydrate metabolism
map00020	Bovine	Ovisae	1.78E-08	**	13038;1403387;6060;710700	2.05E-07	Up-regulation	Ovisae VS Bovine	VS Primary	Citrate cycle (TCA cycle)	Carbohydrate metabolism
map00020	S	AN	6.74E-06	**	17370;1932971;11204;1314599	5.49E-05	Up-regulation	AN VS S	VS Primary	Citrate cycle (TCA cycle)	Carbohydrate metabolism
map00020	Primary	A	-0.010271328	*	61;8601;2644;277003	0.043202705	Down-regulation	NA	VS Primary	Citrate cycle (TCA cycle)	Carbohydrate metabolism
map00364	S	AN	0.000296705	**	38;1950303;7;1325796	0.001949351	Up-regulation	AN VS S	VS Primary	Fluorobenzoate degradation	Xenobiotics biodegradation and metabolism
map00770	H	A	-1.20E-06	**	3102;461045;2135;277512	1.10E-05	Down-regulation	A VS H	VS Primary	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins
map00770	OddToed	EvenToed	5.06E-10	**	9295;1268285;1692;270784	7.10E-09	Up-regulation	EvenToed VS OddToed	VS Primary	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins
map00770	C	Y	6.76E-11	**	5304;719174;4868;750200	1.04E-09	Up-regulation	Y VS C	VS Primary	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins
map00770	Bovine	Ovisae	1.19E-46	**	11357;1405068;4489;712271	1.02E-44	Up-regulation	Ovisae VS Bovine	VS Primary	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins
map00770	S	AN	3.70E-24	**	13225;1937116;7795;1318008	1.47E-22	Up-regulation	AN VS S	VS Primary	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins
map00361	H	A	0.000800528	**	160;463987;60;279587	0.004816367	Up-regulation	A VS H	VS Primary	Chlorocyclohexane and chlorobenzene degradation	Xenobiotics biodegradation and metabolism
map00361	OddToed	EvenToed	-3.78E-09	**	395;1277185;151;272325	4.69E-08	Down-regulation	EvenToed VS OddToed	VS Primary	Chlorocyclohexane and chlorobenzene degradation	Xenobiotics biodegradation and metabolism
map00361	Bovine	Ovisae	-4.15E-05	**	485;1415940;327;716433	0.000303975	Down-regulation	Ovisae VS Bovine	VS Primary	Chlorocyclohexane and chlorobenzene degradation	Xenobiotics biodegradation and metabolism
map00361	S	AN	-0.000124447	**	956;1949385;777;1325026	0.000862468	Down-regulation	AN VS S	VS Primary	Chlorocyclohexane and chlorobenzene degradation	Xenobiotics biodegradation and metabolism
map00130	H	A	-6.71E-10	**	674;463473;575;279072	9.11E-09	Down-regulation	A VS H	VS Primary	Ubiquinone and other terpenoid-quinone biosynthesis	Metabolism of cofactors and vitamins
map00130	OddToed	EvenToed	-0.001821174	*	2445;1275135;597;271879	0.010071644	Down-regulation	EvenToed VS OddToed	VS Primary	Ubiquinone and other terpenoid-quinone biosynthesis	Metabolism of cofactors and vitamins
map00130	S	AN	2.06E-88	**	3902;1946439;1478;1324325	3.38E-86	Up-regulation	AN VS S	VS Primary	Ubiquinone and other terpenoid-quinone biosynthesis	Metabolism of cofactors and vitamins
map00290	H	A	8.05E-08	**	2122;462025;1051;278596	8.42E-07	Up-regulation	A VS H	VS Primary	Valine, leucine and isoleucine biosynthesis	Amino acid metabolism
map00290	OddToed	EvenToed	1.01E-22	**	6524;1271056;1014;271462	3.67E-21	Up-regulation	EvenToed VS OddToed	VS Primary	Valine, leucine and isoleucine biosynthesis	Amino acid metabolism
map00290	S	AN	-3.03E-05	**	7743;1942598;5647;1320156	0.000223158	Down-regulation	AN VS S	VS Primary	Valine, leucine and isoleucine biosynthesis	Amino acid metabolism
map00362	H	A	2.67E-06	**	1488;462659;731;278916	2.32E-05	Up-regulation	A VS H	VS Primary	Benzoate degradation	Xenobiotics biodegradation and metabolism
map00362	OddToed	EvenToed	4.75E-11	**	3998;1273582;654;271822	7.50E-10	Up-regulation	EvenToed VS OddToed	VS Primary	Benzoate degradation	Xenobiotics biodegradation and metabolism
map00052	OddToed	EvenToed	-0.001420576	**	18879;1258701;4236;268240	0.007963467	Down-regulation	EvenToed VS OddToed	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	C	Y	1.95E-33	**	12260;712218;10927;744141	1.21E-31	Up-regulation	Y VS C	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	Bovine	Ovisae	-0.007724097	*	21122;1395303;10996;705764	0.033831545	Down-regulation	Ovisae VS Bovine	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	H	1.40E-12	**	202;8460;6312;457835	2.64E-11	Up-regulation	NA	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	A	2.19E-11	**	202;8460;3916;275731	3.57E-10	Up-regulation	NA	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	OddToed	8.18E-10	**	202;8460;18879;1258701	1.08E-08	Up-regulation	NA	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	EvenToed	5.06E-08	**	202;8460;4236;268240	5.49E-07	Up-regulation	NA	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	Bovine	1.60E-09	**	202;8460;21122;1395303	2.08E-08	Up-regulation	NA	VS Primary	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	C	8.02E-06	**	202;8460;12260;712218	6.46E-05	Up-regulation	NA	Inter-group	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	Y	1.82E-10	**	202;8460;10927;744141	2.67E-09	Up-regulation	NA	Inter-group	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	Ovisae	1.43E-08	**	202;8460;10996;705764	1.67E-07	Up-regulation	NA	Inter-group	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	S	2.48E-09	**	202;8460;29268;1921073	3.14E-08	Up-regulation	NA	Inter-group	Galactose metabolism	Carbohydrate metabolism
map00052	Primary	AN	4.92E-09	**	202;8460;20070;1305733	5.99E-08	Up-regulation	NA	Inter-group	Galactose metabolism	Carbohydrate metabolism
map00310	H	A	-2.84E-12	**	766;463381;667;278980	5.12E-11	Down-regulation	A VS H	VS Primary	Lysine degradation	Amino acid metabolism
map00310	OddToed	EvenToed	1.97E-07	**	1980;1275600;313;272163	1.96E-06	Up-regulation	EvenToed VS OddToed	VS Primary	Lysine degradation	Amino acid metabolism
map00310	Bovine	Ovisae	8.48E-15	**	2900;1413525;1126;715634	1.96E-13	Up-regulation	Ovisae VS Bovine	VS Primary	Lysine degradation	Amino acid metabolism
map00310	S	AN	4.51E-38	**	3363;1946978;1554;1324249	3.22E-36	Up-regulation	AN VS S	VS Primary	Lysine degradation	Amino acid metabolism
map00830	H	A	-2.83E-07	**	122;464025;138;279509	2.76E-06	Down-regulation	A VS H	VS Primary	Retinol metabolism	Metabolism of cofactors and vitamins
map00830	Bovine	Ovisae	2.91E-09	**	709;1415716;234;716526	3.65E-08	Up-regulation	Ovisae VS Bovine	VS Primary	Retinol metabolism	Metabolism of cofactors and vitamins
map00830	S	AN	3.03E-12	**	768;1949573;336;1325467	5.42E-11	Up-regulation	AN VS S	VS Primary	Retinol metabolism	Metabolism of cofactors and vitamins
map00740	H	A	-0.000422008	**	1577;462570;1085;278562	0.002676246	Down-regulation	A VS H	VS Primary	Riboflavin metabolism	Metabolism of cofactors and vitamins
map00740	Bovine	Ovisae	7.23E-10	**	6046;1410379;2661;714099	9.65E-09	Up-regulation	Ovisae VS Bovine	VS Primary	Riboflavin metabolism	Metabolism of cofactors and vitamins
map00740	S	AN	7.80E-34	**	7572;1942769;4083;1321720	4.93E-32	Up-regulation	AN VS S	VS Primary	Riboflavin metabolism	Metabolism of cofactors and vitamins
map00670	OddToed	EvenToed	-0.000145652	**	10203;1267377;2365;270111	0.000998885	Down-regulation	EvenToed VS OddToed	VS Primary	One carbon pool by folate	Metabolism of cofactors and vitamins
map00670	Bovine	Ovisae	1.84E-12	**	12608;1403817;5717;711043	3.39E-11	Up-regulation	Ovisae VS Bovine	VS Primary	One carbon pool by folate	Metabolism of cofactors and vitamins
map00670	S	AN	-0.005765867	*	15896;1934445;11148;1314655	0.026714914	Down-regulation	AN VS S	VS Primary	One carbon pool by folate	Metabolism of cofactors and vitamins
map00040	H	A	0.002823044	*	4511;459636;2538;277109	0.014581289	Up-regulation	A VS H	VS Primary	Pentose and glucuronate interconversions	Carbohydrate metabolism
map00040	OddToed	EvenToed	0.000922466	**	13521;1264059;2702;269774	0.005499638	Up-regulation	EvenToed VS OddToed	VS Primary	Pentose and glucuronate interconversions	Carbohydrate metabolism
map00040	C	Y	9.71E-12	**	8321;716157;7806;747262	1.65E-10	Up-regulation	Y VS C	VS Primary	Pentose and glucuronate interconversions	Carbohydrate metabolism
map00040	Bovine	Ovisae	-1.19E-27	**	13305;1403120;7858;708902	5.81E-26	Down-regulation	Ovisae VS Bovine	VS Primary	Pentose and glucuronate interconversions	Carbohydrate metabolism
map00040	S	AN	-1.87E-19	**	20971;1929370;15664;1310139	5.68E-18	Down-regulation	AN VS S	VS Primary	Pentose and glucuronate interconversions	Carbohydrate metabolism
map00984	OddToed	EvenToed	-0.006755361	*	97;1277483;35;272441	0.030483491	Down-regulation	EvenToed VS OddToed	VS Primary	Steroid degradation	Xenobiotics biodegradation and metabolism
map00984	Bovine	Ovisae	-0.004051658	*	64;1416361;54;716706	0.019995186	Down-regulation	Ovisae VS Bovine	VS Primary	Steroid degradation	Xenobiotics biodegradation and metabolism
map00380	OddToed	EvenToed	-9.42E-12	**	1503;1276077;464;272012	1.61E-10	Down-regulation	EvenToed VS OddToed	VS Primary	Tryptophan metabolism	Amino acid metabolism
map00380	C	Y	-1.87E-05	**	1179;723299;1445;753623	0.000142555	Down-regulation	Y VS C	VS Primary	Tryptophan metabolism	Amino acid metabolism
map00380	Bovine	Ovisae	3.48E-09	**	3122;1413303;1308;715452	4.33E-08	Up-regulation	Ovisae VS Bovine	VS Primary	Tryptophan metabolism	Amino acid metabolism
map00380	S	AN	1.67E-53	**	3781;1946560;1653;1324150	1.61E-51	Up-regulation	AN VS S	VS Primary	Tryptophan metabolism	Amino acid metabolism
map00380	Primary	Bovine	-0.003709933	*	8;8654;3122;1413303	0.018718572	Down-regulation	NA	VS Primary	Tryptophan metabolism	Amino acid metabolism
map00520	H	A	-3.92E-10	**	12178;451969;8009;271638	5.62E-09	Down-regulation	A VS H	VS Primary	Amino sugar and nucleotide sugar metabolism	Carbohydrate metabolism
map00520	OddToed	EvenToed	0.000294798	**	35086;1242494;7162;265314	0.001944604	Up-regulation	EvenToed VS OddToed	VS Primary	Amino sugar and nucleotide sugar metabolism	Carbohydrate metabolism
map00520	S	AN	0.000230421	**	52845;1897496;35078;1290725	0.001541616	Up-regulation	AN VS S	VS Primary	Amino sugar and nucleotide sugar metabolism	Carbohydrate metabolism
map00622	H	A	6.12E-06	**	198;463949;65;279582	5.03E-05	Up-regulation	A VS H	VS Primary	Xylene degradation	Xenobiotics biodegradation and metabolism
map00622	OddToed	EvenToed	1.22E-31	**	585;1276995;15;272461	6.88E-30	Up-regulation	EvenToed VS OddToed	VS Primary	Xylene degradation	Xenobiotics biodegradation and metabolism
map00622	Bovine	Ovisae	-8.56E-09	**	121;1416304;127;716633	1.03E-07	Down-regulation	Ovisae VS Bovine	VS Primary	Xylene degradation	Xenobiotics biodegradation and metabolism
map00622	Primary	EvenToed	0.002407774	*	4;8658;15;272461	0.012819347	Up-regulation	NA	VS Primary	Xylene degradation	Xenobiotics biodegradation and metabolism
map00622	Primary	Bovine	0.007386159	*	4;8658;121;1416304	0.032788555	Up-regulation	NA	VS Primary	Xylene degradation	Xenobiotics biodegradation and metabolism
map00622	Primary	C	0.010600612	*	4;8658;68;724410	0.044304084	Up-regulation	NA	Inter-group	Xylene degradation	Xenobiotics biodegradation and metabolism
map00624	C	Y	0.003863326	*	43;724435;22;755046	0.019346078	Up-regulation	Y VS C	VS Primary	Polycyclic aromatic hydrocarbon degradation	Xenobiotics biodegradation and metabolism
map00500	OddToed	EvenToed	0.00305938	*	25715;1251865;5264;267212	0.015703226	Up-regulation	EvenToed VS OddToed	VS Primary	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	C	Y	3.66E-08	**	13128;711350;12804;742264	4.00E-07	Up-regulation	Y VS C	VS Primary	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Bovine	Ovisae	-0.005011521	*	25661;1390764;13345;703415	0.023716171	Down-regulation	Ovisae VS Bovine	VS Primary	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	H	0.005313451	*	197;8465;8733;455414	0.024864225	Up-regulation	NA	VS Primary	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	A	0.002404049	*	197;8465;5149;274498	0.012819347	Up-regulation	NA	VS Primary	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	Bovine	0.001067914	**	197;8465;25661;1390764	0.006247263	Up-regulation	NA	VS Primary	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	C	0.001114223	**	197;8465;13128;711350	0.006444053	Up-regulation	NA	Inter-group	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	Y	4.52E-05	**	197;8465;12804;742264	0.000329225	Up-regulation	NA	Inter-group	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	Ovisae	0.003441031	*	197;8465;13345;703415	0.017444113	Up-regulation	NA	Inter-group	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	S	6.60E-05	**	197;8465;33352;1916989	0.000473427	Up-regulation	NA	Inter-group	Starch and sucrose metabolism	Carbohydrate metabolism
map00500	Primary	AN	2.44E-05	**	197;8465;22245;1303558	0.000183244	Up-regulation	NA	Inter-group	Starch and sucrose metabolism	Carbohydrate metabolism
M1	H	A	7.33E-26	**	10541;18608;6039;13100	1.10E-24	Up-regulation	A VS H	Inter-group	Multiple polysaccharides	CAZy
M1	OddToed	EvenToed	0.000395864	**	34851;63233;6183;11879	0.001131039	Up-regulation	EvenToed VS OddToed	Inter-group	Multiple polysaccharides	CAZy
M1	C	Y	-1.62E-07	**	15641;32778;15809;30874	7.89E-07	Down-regulation	Y VS C	Inter-group	Multiple polysaccharides	CAZy
M1	Bovine	Ovisae	-1.26E-41	**	29138;66944;17444;34243	3.25E-40	Down-regulation	Ovisae VS Bovine	Inter-group	Multiple polysaccharides	CAZy
M1	S	AN	-3.94E-15	**	42653;88945;26242;50777	3.08E-14	Down-regulation	AN VS S	Inter-group	Multiple polysaccharides	CAZy
M2	H	A	6.83E-13	**	4068;25081;2247;16892	4.24E-12	Up-regulation	A VS H	Inter-group	Starch and storage glycans	CAZy
M2	OddToed	EvenToed	-6.10E-106	**	11303;86781;3181;14881	2.75E-104	Down-regulation	EvenToed VS OddToed	Inter-group	Starch and storage glycans	CAZy
M2	Bovine	Ovisae	3.67E-07	**	14497;81585;7304;44383	1.74E-06	Up-regulation	Ovisae VS Bovine	Inter-group	Starch and storage glycans	CAZy
M2	S	AN	-1.53E-150	**	17499;114099;13516;63503	2.76E-148	Down-regulation	AN VS S	Inter-group	Starch and storage glycans	CAZy
M2	Primary	H	-0.000472979	**	82;738;4068;25081	0.001309789	Down-regulation	H	VS Primary	Starch and storage glycans	CAZy
M2	Primary	EvenToed	-1.34E-09	**	82;738;3181;14881	7.55E-09	Down-regulation	EvenToed	VS Primary	Starch and storage glycans	CAZy
M2	Primary	Bovine	-1.27E-05	**	82;738;14497;81585	4.88E-05	Down-regulation	Bovine	VS Primary	Starch and storage glycans	CAZy
M2	Primary	C	-1.25E-06	**	82;738;7639;40780	5.63E-06	Down-regulation	C	VS Primary	Starch and storage glycans	CAZy
M2	Primary	Y	-3.12E-06	**	82;738;7246;39437	1.28E-05	Down-regulation	Y	VS Primary	Starch and storage glycans	CAZy
M2	Primary	Ovisae	-0.000267855	**	82;738;7304;44383	0.000815024	Down-regulation	Ovisae	VS Primary	Starch and storage glycans	CAZy
M2	Primary	S	-0.002453438	**	82;738;17499;114099	0.005520236	Down-regulation	S	VS Primary	Starch and storage glycans	CAZy
M2	Primary	AN	-1.01E-09	**	82;738;13516;63503	5.88E-09	Down-regulation	AN	VS Primary	Starch and storage glycans	CAZy
Pectin	H	A	-2.62E-14	**	3472;25677;2731;16408	1.89E-13	Down-regulation	A VS H	Inter-group	Pectin	CAZy
Pectin	OddToed	EvenToed	1.41E-24	**	13925;84159;2062;16000	1.95E-23	Up-regulation	EvenToed VS OddToed	Inter-group	Pectin	CAZy
Pectin	C	Y	1.55E-13	**	5835;42584;4926;41757	1.03E-12	Up-regulation	Y VS C	Inter-group	Pectin	CAZy
Pectin	Bovine	Ovisae	-4.57E-18	**	11322;84760;6891;44796	4.33E-17	Down-regulation	Ovisae VS Bovine	Inter-group	Pectin	CAZy
Pectin	Primary	H	0.024991603	*	117;703;3472;25677	0.041270537	Up-regulation	H	VS Primary	Pectin	CAZy
Pectin	Primary	EvenToed	0.008526925	*	117;703;2062;16000	0.016503725	Up-regulation	EvenToed	VS Primary	Pectin	CAZy
Pectin	Primary	Bovine	0.017996035	*	117;703;11322;84760	0.031449381	Up-regulation	Bovine	VS Primary	Pectin	CAZy
Pectin	Primary	Y	0.000603562	**	117;703;4926;41757	0.001646079	Up-regulation	Y	VS Primary	Pectin	CAZy
Pectin	Primary	S	0.008203333	*	117;703;15077;116521	0.01605	Up-regulation	S	VS Primary	Pectin	CAZy
Pectin	Primary	AN	0.004204554	**	117;703;8624;68395	0.008600224	Up-regulation	AN	VS Primary	Pectin	CAZy
M3	OddToed	EvenToed	3.86E-132	**	10967;87117;1005;17057	2.39E-130	Up-regulation	EvenToed VS OddToed	Inter-group	Xylan	CAZy
M3	Bovine	Ovisae	-9.24E-05	**	7055;89027;4075;47612	0.000328003	Down-regulation	Ovisae VS Bovine	Inter-group	Xylan	CAZy
M3	S	AN	3.98E-132	**	11712;119886;4603;72416	2.39E-130	Up-regulation	AN VS S	Inter-group	Xylan	CAZy
M3	Primary	EvenToed	1.34E-08	**	88;732;1005;17057	7.11E-08	Up-regulation	EvenToed	VS Primary	Xylan	CAZy
M3	Primary	Bovine	0.000291532	**	88;732;7055;89027	0.000860259	Up-regulation	Bovine	VS Primary	Xylan	CAZy
M3	Primary	C	0.000107681	**	88;732;3440;44979	0.000372743	Up-regulation	C	VS Primary	Xylan	CAZy
M3	Primary	Y	0.000405113	**	88;732;3457;43226	0.001139381	Up-regulation	Y	VS Primary	Xylan	CAZy
M3	Primary	Ovisae	0.002453082	**	88;732;4075;47612	0.005520236	Up-regulation	Ovisae	VS Primary	Xylan	CAZy
M3	Primary	AN	1.49E-07	**	88;732;4603;72416	7.47E-07	Up-regulation	AN	VS Primary	Xylan	CAZy
Chitin	H	A	-6.23E-06	**	1696;27453;1303;17836	2.49E-05	Down-regulation	A VS H	Inter-group	Chitin	CAZy
Chitin	OddToed	EvenToed	-2.43E-19	**	5619;92465;1354;16708	2.43E-18	Down-regulation	EvenToed VS OddToed	Inter-group	Chitin	CAZy
Chitin	Bovine	Ovisae	1.29E-20	**	7469;88613;3345;48342	1.45E-19	Up-regulation	Ovisae VS Bovine	Inter-group	Chitin	CAZy
Chitin	S	AN	-0.016100489	*	8554;123044;5193;71826	0.029877197	Down-regulation	AN VS S	Inter-group	Chitin	CAZy
Chitin	Primary	Bovine	-0.014517856	*	47;773;7469;88613	0.027507517	Down-regulation	Bovine	VS Primary	Chitin	CAZy
M4	H	A	-3.72E-10	**	1250;27899;1057;18082	2.23E-09	Down-regulation	A VS H	Inter-group	Host O- and N-linked glycans	CAZy
M4	OddToed	EvenToed	-5.30E-29	**	4122;93962;1111;16951	8.67E-28	Down-regulation	EvenToed VS OddToed	Inter-group	Host O- and N-linked glycans	CAZy
M4	Bovine	Ovisae	3.96E-24	**	7085;88997;3099;48588	5.10E-23	Up-regulation	Ovisae VS Bovine	Inter-group	Host O- and N-linked glycans	CAZy
M4	S	AN	-0.000620931	**	9395;122203;5793;71226	0.001668172	Down-regulation	AN VS S	Inter-group	Host O- and N-linked glycans	CAZy
M4	Primary	H	6.73E-06	**	64;756;1250;27899	2.63E-05	Up-regulation	H	VS Primary	Host O- and N-linked glycans	CAZy
M4	Primary	A	0.004816166	**	64;756;1057;18082	0.00974056	Up-regulation	A	VS Primary	Host O- and N-linked glycans	CAZy
M4	Primary	OddToed	2.79E-06	**	64;756;4122;93962	1.20E-05	Up-regulation	OddToed	VS Primary	Host O- and N-linked glycans	CAZy
M4	Primary	Ovisae	0.021457578	*	64;756;3099;48588	0.03576263	Up-regulation	Ovisae	VS Primary	Host O- and N-linked glycans	CAZy
M5	H	A	0.003064864	**	2520;26629;1519;17620	0.006490299	Up-regulation	A VS H	Inter-group	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	OddToed	EvenToed	4.28E-64	**	7527;90557;786;17276	1.28E-62	Up-regulation	EvenToed VS OddToed	Inter-group	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	C	Y	-0.000263221	**	2107;46312;2252;44431	0.000815024	Down-regulation	Y VS C	Inter-group	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	Bovine	Ovisae	-1.69E-17	**	4683;91399;3054;48633	1.45E-16	Down-regulation	Ovisae VS Bovine	Inter-group	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	S	AN	8.04E-105	**	8519;123079;3268;73751	2.90E-103	Up-regulation	AN VS S	Inter-group	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	Primary	H	-0.019233763	*	54;766;2520;26629	0.032981696	Down-regulation	H	VS Primary	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	Primary	EvenToed	0.002599638	**	54;766;786;17276	0.005776972	Up-regulation	EvenToed	VS Primary	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	Primary	Bovine	0.017695615	*	54;766;4683;91399	0.031449381	Up-regulation	Bovine	VS Primary	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	Primary	C	0.002239382	**	54;766;2107;46312	0.005234919	Up-regulation	C	VS Primary	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	Primary	Y	0.01531593	*	54;766;2252;44431	0.028717369	Up-regulation	Y	VS Primary	Cellulose and other beta-glucans, hemicelluloses	CAZy
M5	Primary	AN	0.001277901	**	54;766;3268;73751	0.003194753	Up-regulation	AN	VS Primary	Cellulose and other beta-glucans, hemicelluloses	CAZy
M9	H	A	-4.41E-17	**	401;28748;463;18676	3.60E-16	Down-regulation	A VS H	Inter-group	Glycosaminoglycans	CAZy
M9	OddToed	EvenToed	-2.56E-23	**	1421;96663;456;17606	3.07E-22	Down-regulation	EvenToed VS OddToed	Inter-group	Glycosaminoglycans	CAZy
M9	C	Y	1.31E-35	**	2303;46116;1488;45195	2.61E-34	Up-regulation	Y VS C	Inter-group	Glycosaminoglycans	CAZy
M9	Bovine	Ovisae	3.51E-41	**	4076;92006;1488;50199	7.90E-40	Up-regulation	Ovisae VS Bovine	Inter-group	Glycosaminoglycans	CAZy
M9	Primary	H	0.001600464	**	23;797;401;28748	0.003893021	Up-regulation	H	VS Primary	Glycosaminoglycans	CAZy
M9	Primary	OddToed	0.002637854	**	23;797;1421;96663	0.005790412	Up-regulation	OddToed	VS Primary	Glycosaminoglycans	CAZy
M9	Primary	Bovine	-0.020831222	*	23;797;4076;92006	0.035043177	Down-regulation	Bovine	VS Primary	Glycosaminoglycans	CAZy
M9	Primary	C	-0.003563606	**	23;797;2303;46116	0.00738627	Down-regulation	C	VS Primary	Glycosaminoglycans	CAZy
M7	H	A	-2.75E-20	**	245;28904;343;18796	2.92E-19	Down-regulation	A VS H	Inter-group	Polysialic_acid	CAZy
M7	OddToed	EvenToed	-1.49E-14	**	1169;96915;349;17713	1.12E-13	Down-regulation	EvenToed VS OddToed	Inter-group	Polysialic_acid	CAZy
M7	C	Y	-0.001548197	**	905;47514;999;45684	0.003817471	Down-regulation	Y VS C	Inter-group	Polysialic_acid	CAZy
M7	Bovine	Ovisae	8.10E-18	**	2434;93648;955;50732	7.29E-17	Up-regulation	Ovisae VS Bovine	Inter-group	Polysialic_acid	CAZy
M7	S	AN	1.40E-06	**	2656;128942;1331;75688	6.14E-06	Up-regulation	AN VS S	Inter-group	Polysialic_acid	CAZy
M7	Primary	Bovine	-0.002983452	**	9;811;2434;93648	0.006393112	Down-regulation	Bovine	VS Primary	Polysialic_acid	CAZy
M7	Primary	Y	-0.019422555	*	9;811;999;45684	0.032981696	Down-regulation	Y	VS Primary	Polysialic_acid	CAZy
Mannan	H	A	-1.15E-06	**	256;28893;256;18883	5.29E-06	Down-regulation	A VS H	Inter-group	Mannan	CAZy
Mannan	OddToed	EvenToed	-9.60E-08	**	1172;96912;305;17757	4.94E-07	Down-regulation	EvenToed VS OddToed	Inter-group	Mannan	CAZy
Mannan	Bovine	Ovisae	5.44E-14	**	1573;94509;598;51089	3.77E-13	Up-regulation	Ovisae VS Bovine	Inter-group	Mannan	CAZy
Mannan	S	AN	1.52E-34	**	1482;130116;469;76550	2.73E-33	Up-regulation	AN VS S	Inter-group	Mannan	CAZy
Mannan	Primary	H	3.09E-06	**	23;797;256;28893	1.28E-05	Up-regulation	H	VS Primary	Mannan	CAZy
Mannan	Primary	A	0.00125657	**	23;797;256;18883	0.003185671	Up-regulation	A	VS Primary	Mannan	CAZy
Mannan	Primary	OddToed	0.00021878	**	23;797;1172;96912	0.000690883	Up-regulation	OddToed	VS Primary	Mannan	CAZy
Mannan	Primary	EvenToed	0.016713868	*	23;797;305;17757	0.030698941	Up-regulation	EvenToed	VS Primary	Mannan	CAZy
Mannan	Primary	Bovine	0.010573994	*	23;797;1573;94509	0.020248074	Up-regulation	Bovine	VS Primary	Mannan	CAZy
Mannan	Primary	C	0.000148313	**	23;797;559;47860	0.000485388	Up-regulation	C	VS Primary	Mannan	CAZy
Mannan	Primary	Y	0.000112098	**	23;797;528;46155	0.00038071	Up-regulation	Y	VS Primary	Mannan	CAZy
Mannan	Primary	Ovisae	0.000151063	**	23;797;598;51089	0.000485558	Up-regulation	Ovisae	VS Primary	Mannan	CAZy
Mannan	Primary	S	9.29E-05	**	23;797;1482;130116	0.000328003	Up-regulation	S	VS Primary	Mannan	CAZy
Mannan	Primary	AN	4.54E-09	**	23;797;469;76550	2.47E-08	Up-regulation	AN	VS Primary	Mannan	CAZy
M8	H	A	0.000121069	**	148;29001;55;19084	0.000403563	Up-regulation	A VS H	Inter-group	Plant cell wall	CAZy
M8	C	Y	0.017938177	*	348;48071;283;46400	0.031449381	Up-regulation	Y VS C	Inter-group	Plant cell wall	CAZy
M8	Bovine	Ovisae	-0.001171427	**	509;95573;340;51347	0.00301224	Down-regulation	Ovisae VS Bovine	Inter-group	Plant cell wall	CAZy
M8	S	AN	-0.001722588	**	959;130639;652;76367	0.004079815	Down-regulation	AN VS S	Inter-group	Plant cell wall	CAZy
M8	Primary	C	-0.019394373	*	1;819;348;48071	0.032981696	Down-regulation	C	VS Primary	Plant cell wall	CAZy
M8	Primary	S	-0.017677256	*	1;819;959;130639	0.031449381	Down-regulation	S	VS Primary	Plant cell wall	CAZy
M8	Primary	AN	-0.007719974	*	1;819;652;76367	0.015270277	Down-regulation	AN	VS Primary	Plant cell wall	CAZy
M6	H	A	-5.17E-13	**	41;29108;96;19043	3.32E-12	Down-regulation	A VS H	Inter-group	Fungal cell wall polysaccharides	CAZy
M6	OddToed	EvenToed	2.46E-05	**	215;97869;15;18047	9.21E-05	Up-regulation	EvenToed VS OddToed	Inter-group	Fungal cell wall polysaccharides	CAZy
M6	C	Y	0.000271675	**	151;48268;92;46591	0.000815024	Up-regulation	Y VS C	Inter-group	Fungal cell wall polysaccharides	CAZy
M6	Bovine	Ovisae	0.003570031	**	238;95844;92;51595	0.00738627	Up-regulation	Ovisae VS Bovine	Inter-group	Fungal cell wall polysaccharides	CAZy
M6	Primary	H	0.00031018	**	7;813;41;29108	0.000900523	Up-regulation	H	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	OddToed	0.002717152	**	7;813;215;97869	0.00589262	Up-regulation	OddToed	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	EvenToed	2.73E-05	**	7;813;15;18047	0.000100323	Up-regulation	EvenToed	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	Bovine	0.005185923	*	7;813;238;95844	0.010371845	Up-regulation	Bovine	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	C	0.017084228	*	7;813;151;48268	0.031062233	Up-regulation	C	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	Y	0.001679851	**	7;813;92;46591	0.004031642	Up-regulation	Y	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	Ovisae	0.0009492	**	7;813;92;51595	0.002476173	Up-regulation	Ovisae	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	S	0.002357258	**	7;813;282;131316	0.005439827	Up-regulation	S	VS Primary	Fungal cell wall polysaccharides	CAZy
M6	Primary	AN	0.000852116	**	7;813;136;76883	0.002255602	Up-regulation	AN	VS Primary	Fungal cell wall polysaccharides	CAZy
