"MAGs" "V7" "V3" "V5" "V6"
"1" "T1900045314_YK20190003_bin.278" "label" "#336600" "normal" "1"
"2" "T1900045324_YK20190013_bin.90" "label" "#336600" "normal" "1"
"3" "T1900045342_YK20190032_bin.146" "label" "#336600" "normal" "1"
"4" "T1900045367_YK20190057_bin.90" "label" "#336600" "normal" "1"
"5" "T1900045376_YK20190066_bin.37" "label" "#336600" "normal" "1"
"6" "T1900045441_YK20190132_bin.179" "label" "#336600" "normal" "1"
"7" "T1900045445_YK20190136_bin.124" "label" "#336600" "normal" "1"
"8" "T1900045470_YK20190161_bin.26" "label" "#336600" "normal" "1"
"9" "T1900045474_YK20190167_bin.323" "label" "#336600" "normal" "1"
"10" "T1900045478_YK20190172_bin.156" "label" "#336600" "normal" "1"
"11" "T1900045480_YK20190174_bin.102" "label" "#336600" "normal" "1"
"12" "T1900045506_YK20190200_bin.408" "label" "#336600" "normal" "1"
"13" "T1900045514_YK20190208_bin.108" "label" "#336600" "normal" "1"
"14" "T1900045535_YK20190229_bin.33" "label" "#336600" "normal" "1"
"15" "T1900045548_YK20190242_bin.55" "label" "#336600" "normal" "1"
"16" "T1900045556_YK20190250_bin.292" "label" "#336600" "normal" "1"
"17" "T1900045560_YK20190254_bin.63" "label" "#336600" "normal" "1"
"18" "T1900045564_YK20190258_bin.188" "label" "#336600" "normal" "1"
"19" "T1900045566_YK20190260_bin.299" "label" "#336600" "normal" "1"
"20" "T1900045572_YK20190266_bin.123" "label" "#336600" "normal" "1"
"21" "T1900045670_YK20190364_bin.138" "label" "#336600" "normal" "1"
"22" "T1900045679_YK20190373_bin.227" "label" "#336600" "normal" "1"
"23" "TP20200825-WDL92_DT2009055613-1_bin.213" "label" "#0000CD" "normal" "1"
"24" "TP20200825-WDL96_DT2009055614-1_bin.42" "label" "#0000CD" "normal" "1"
"25" "T1900045051_TC20190044_bin.319" "label" "#00FF00" "normal" "1"
"26" "T1900045105_TC20190099_bin.224" "label" "#00FF00" "normal" "1"
"27" "T1900045181_TC20190177_bin.174" "label" "#00FF00" "normal" "1"
"28" "T1900045189_TC20190185_bin.97" "label" "#00FF00" "normal" "1"
"29" "T1900045199_TC20190195_bin.115" "label" "#00FF00" "normal" "1"
"30" "T1900045214_TC20190210_bin.7" "label" "#00FF00" "normal" "1"
"31" "T1900045223_TC20190219_bin.298" "label" "#00FF00" "normal" "1"
"32" "T1900044687_TS20190153_bin.250" "label" "#33FFCC" "normal" "1"
