MAGs	Host
T1900045314_YK20190003_bin.278	Tibetan_Yak
T1900045324_YK20190013_bin.90	Tibetan_Yak
T1900045342_YK20190032_bin.146	Tibetan_Yak
T1900045367_YK20190057_bin.90	Tibetan_Yak
T1900045376_YK20190066_bin.37	Tibetan_Yak
T1900045441_YK20190132_bin.179	Tibetan_Yak
T1900045445_YK20190136_bin.124	Tibetan_Yak
T1900045470_YK20190161_bin.26	Tibetan_Yak
T1900045474_YK20190167_bin.323	Tibetan_Yak
T1900045478_YK20190172_bin.156	Tibetan_Yak
T1900045480_YK20190174_bin.102	Tibetan_Yak
T1900045506_YK20190200_bin.408	Tibetan_Yak
T1900045514_YK20190208_bin.108	Tibetan_Yak
T1900045535_YK20190229_bin.33	Tibetan_Yak
T1900045548_YK20190242_bin.55	Tibetan_Yak
T1900045556_YK20190250_bin.292	Tibetan_Yak
T1900045560_YK20190254_bin.63	Tibetan_Yak
T1900045564_YK20190258_bin.188	Tibetan_Yak
T1900045566_YK20190260_bin.299	Tibetan_Yak
T1900045572_YK20190266_bin.123	Tibetan_Yak
T1900045670_YK20190364_bin.138	Tibetan_Yak
T1900045679_YK20190373_bin.227	Tibetan_Yak
TP20200825-WDL92_DT2009055613-1_bin.213	Tibetan_Antelope
TP20200825-WDL96_DT2009055614-1_bin.42	Tibetan_Antelope
T1900045051_TC20190044_bin.319	Tibetan_Cattle
T1900045105_TC20190099_bin.224	Tibetan_Cattle
T1900045181_TC20190177_bin.174	Tibetan_Cattle
T1900045189_TC20190185_bin.97	Tibetan_Cattle
T1900045199_TC20190195_bin.115	Tibetan_Cattle
T1900045214_TC20190210_bin.7	Tibetan_Cattle
T1900045223_TC20190219_bin.298	Tibetan_Cattle
T1900044687_TS20190153_bin.250	Tibetan_Sheep