"SGB" "V7" "V3" "V5" "V6"
"1" "SGB_5458" "label" "#DC143B" "normal" "1"
"2" "SGB_5453" "label" "#DC143B" "normal" "1"
"3" "SGB_5451" "label" "#FF99FF" "normal" "1"
"4" "SGB_5468" "label" "#FF99FF" "normal" "1"
"5" "SGB_5496" "label" "#0000CD" "normal" "1"
"6" "SGB_5556" "label" "#0000CD" "normal" "1"
"7" "SGB_5497" "label" "#0000CD" "normal" "1"
"8" "SGB_5487" "label" "#0000CD" "normal" "1"
"9" "SGB_5554" "label" "#0000CD" "normal" "1"
"10" "SGB_5522" "label" "#0000CD" "normal" "1"
"11" "SGB_5510" "label" "#0000CD" "normal" "1"
"12" "SGB_5486" "label" "#0000CD" "normal" "1"
"13" "SGB_5548" "label" "#0000CD" "normal" "1"
"14" "SGB_5488" "label" "#0000CD" "normal" "1"
"15" "SGB_5523" "label" "#0000CD" "normal" "1"
"16" "SGB_5562" "label" "#0000CD" "normal" "1"
"17" "SGB_5461" "label" "#0000CD" "normal" "1"
"18" "SGB_5560" "label" "#0000CD" "normal" "1"
"19" "SGB_5406" "label" "#0000CD" "normal" "1"
"20" "SGB_5489" "label" "#0000CD" "normal" "1"
"21" "SGB_5546" "label" "#0000CD" "normal" "1"
"22" "SGB_5505" "label" "#0000CD" "normal" "1"
"23" "SGB_5477" "label" "#33FFCC" "normal" "1"
"24" "SGB_5559" "label" "#33FFCC" "normal" "1"
"25" "SGB_5525" "label" "#33FFCC" "normal" "1"
"26" "SGB_5433" "label" "#33FFCC" "normal" "1"
"27" "SGB_5407" "label" "#33FFCC" "normal" "1"
"28" "SGB_5436" "label" "#33FFCC" "normal" "1"
"29" "SGB_5524" "label" "#33FFCC" "normal" "1"
"30" "SGB_5443" "label" "#33FFCC" "normal" "1"
"31" "SGB_5401" "label" "#33FFCC" "normal" "1"
"32" "SGB_5495" "label" "#33FFCC" "normal" "1"
"33" "SGB_5435" "label" "#33FFCC" "normal" "1"
"34" "SGB_5532" "label" "#33FFCC" "normal" "1"
"35" "SGB_5400" "label" "#33FFCC" "normal" "1"
"36" "SGB_5418" "label" "#33FFCC" "normal" "1"
"37" "SGB_5412" "label" "#33FFCC" "normal" "1"
"38" "SGB_5503" "label" "#33FFCC" "normal" "1"
"39" "SGB_5516" "label" "#33FFCC" "normal" "1"
