"SGB" "V4" "V3" "V5" "V6"
"1" "SGB_5605" "clade" "#FF99FF" "normal" "1"
"2" "SGB_5607" "clade" "#FF99FF" "normal" "1"
"3" "SGB_5604" "clade" "#FF99FF" "normal" "1"
"4" "SGB_5603" "clade" "#FF99FF" "normal" "1"
"5" "SGB_5602" "clade" "#FF99FF" "normal" "1"
"6" "SGB_5640" "clade" "#0000CD" "normal" "1"
"7" "SGB_5642" "clade" "#0000CD" "normal" "1"
"8" "SGB_5635" "clade" "#0000CD" "normal" "1"
"9" "SGB_5633" "clade" "#0000CD" "normal" "1"
"10" "SGB_5616" "clade" "#0000CD" "normal" "1"
"11" "SGB_5634" "clade" "#0000CD" "normal" "1"
"12" "SGB_5585" "clade" "#0000CD" "normal" "1"
"13" "SGB_5625" "clade" "#0000CD" "normal" "1"
"14" "SGB_5627" "clade" "#0000CD" "normal" "1"
"15" "SGB_5619" "clade" "#0000CD" "normal" "1"
"16" "SGB_5637" "clade" "#0000CD" "normal" "1"
"17" "SGB_5647" "clade" "#0000CD" "normal" "1"
"18" "SGB_5620" "clade" "#0000CD" "normal" "1"
"19" "SGB_5639" "clade" "#0000CD" "normal" "1"
"20" "SGB_5626" "clade" "#0000CD" "normal" "1"
"21" "SGB_5618" "clade" "#0000CD" "normal" "1"
"22" "SGB_5580" "clade" "#0000CD" "normal" "1"
"23" "SGB_5587" "clade" "#33FFCC" "normal" "1"
"24" "SGB_5588" "clade" "#33FFCC" "normal" "1"
"25" "SGB_5586" "clade" "#33FFCC" "normal" "1"
"26" "SGB_5623" "clade" "#33FFCC" "normal" "1"
"27" "SGB_5599" "clade" "#00FF00" "normal" "1"
"28" "SGB_5613" "clade" "#00FF00" "normal" "1"
