"SGB" "V7" "V3" "V5" "V6"
"1" "SGB_19138" "label" "#DC143B" "normal" "1"
"2" "SGB_19165" "label" "#DC143B" "normal" "1"
"3" "SGB_19139" "label" "#FF99FF" "normal" "1"
"4" "SGB_19232" "label" "#0000CD" "normal" "1"
"5" "SGB_19234" "label" "#0000CD" "normal" "1"
"6" "SGB_19106" "label" "#33FFCC" "normal" "1"
"7" "SGB_19110" "label" "#33FFCC" "normal" "1"
"8" "SGB_19245" "label" "#33FFCC" "normal" "1"
"9" "SGB_19213" "label" "#33FFCC" "normal" "1"
"10" "SGB_19119" "label" "#33FFCC" "normal" "1"
"11" "SGB_19107" "label" "#33FFCC" "normal" "1"
"12" "SGB_19127" "label" "#33FFCC" "normal" "1"
"13" "SGB_19238" "label" "#33FFCC" "normal" "1"
"14" "SGB_19124" "label" "#33FFCC" "normal" "1"
"15" "SGB_19125" "label" "#33FFCC" "normal" "1"
"16" "SGB_19118" "label" "#33FFCC" "normal" "1"
"17" "SGB_19249" "label" "#33FFCC" "normal" "1"
"18" "SGB_19116" "label" "#33FFCC" "normal" "1"
"19" "SGB_19132" "label" "#33FFCC" "normal" "1"
"20" "SGB_19109" "label" "#33FFCC" "normal" "1"
"21" "SGB_19241" "label" "#33FFCC" "normal" "1"
"22" "SGB_19231" "label" "#33FFCC" "normal" "1"
"23" "SGB_19239" "label" "#33FFCC" "normal" "1"
"24" "SGB_19226" "label" "#33FFCC" "normal" "1"
"25" "SGB_19235" "label" "#33FFCC" "normal" "1"
"26" "SGB_19112" "label" "#33FFCC" "normal" "1"
"27" "SGB_19220" "label" "#33FFCC" "normal" "1"
"28" "SGB_19225" "label" "#33FFCC" "normal" "1"
"29" "SGB_19227" "label" "#33FFCC" "normal" "1"
"30" "SGB_19203" "label" "#336600" "normal" "1"
"31" "SGB_19251" "label" "#336600" "normal" "1"
"32" "SGB_19183" "label" "#336600" "normal" "1"
"33" "SGB_19211" "label" "#336600" "normal" "1"
"34" "SGB_19178" "label" "#336600" "normal" "1"
"35" "SGB_19177" "label" "#336600" "normal" "1"
"36" "SGB_19145" "label" "#336600" "normal" "1"
"37" "SGB_19198" "label" "#336600" "normal" "1"
"38" "SGB_19123" "label" "#336600" "normal" "1"
"39" "SGB_19144" "label" "#336600" "normal" "1"
"40" "SGB_19156" "label" "#336600" "normal" "1"
"41" "SGB_19148" "label" "#336600" "normal" "1"
"42" "SGB_19159" "label" "#00FF00" "normal" "1"
"43" "SGB_18846" "label" "#DC143B" "normal" "1"
