"SGB" "V4" "V3" "V5" "V6"
"1" "SGB_19138" "clade" "#DC143B" "normal" "1"
"2" "SGB_19165" "clade" "#DC143B" "normal" "1"
"3" "SGB_19139" "clade" "#FF99FF" "normal" "1"
"4" "SGB_19232" "clade" "#0000CD" "normal" "1"
"5" "SGB_19234" "clade" "#0000CD" "normal" "1"
"6" "SGB_19106" "clade" "#33FFCC" "normal" "1"
"7" "SGB_19110" "clade" "#33FFCC" "normal" "1"
"8" "SGB_19245" "clade" "#33FFCC" "normal" "1"
"9" "SGB_19213" "clade" "#33FFCC" "normal" "1"
"10" "SGB_19119" "clade" "#33FFCC" "normal" "1"
"11" "SGB_19107" "clade" "#33FFCC" "normal" "1"
"12" "SGB_19127" "clade" "#33FFCC" "normal" "1"
"13" "SGB_19238" "clade" "#33FFCC" "normal" "1"
"14" "SGB_19124" "clade" "#33FFCC" "normal" "1"
"15" "SGB_19125" "clade" "#33FFCC" "normal" "1"
"16" "SGB_19118" "clade" "#33FFCC" "normal" "1"
"17" "SGB_19249" "clade" "#33FFCC" "normal" "1"
"18" "SGB_19116" "clade" "#33FFCC" "normal" "1"
"19" "SGB_19132" "clade" "#33FFCC" "normal" "1"
"20" "SGB_19109" "clade" "#33FFCC" "normal" "1"
"21" "SGB_19241" "clade" "#33FFCC" "normal" "1"
"22" "SGB_19231" "clade" "#33FFCC" "normal" "1"
"23" "SGB_19239" "clade" "#33FFCC" "normal" "1"
"24" "SGB_19226" "clade" "#33FFCC" "normal" "1"
"25" "SGB_19235" "clade" "#33FFCC" "normal" "1"
"26" "SGB_19112" "clade" "#33FFCC" "normal" "1"
"27" "SGB_19220" "clade" "#33FFCC" "normal" "1"
"28" "SGB_19225" "clade" "#33FFCC" "normal" "1"
"29" "SGB_19227" "clade" "#33FFCC" "normal" "1"
"30" "SGB_19203" "clade" "#336600" "normal" "1"
"31" "SGB_19251" "clade" "#336600" "normal" "1"
"32" "SGB_19183" "clade" "#336600" "normal" "1"
"33" "SGB_19211" "clade" "#336600" "normal" "1"
"34" "SGB_19178" "clade" "#336600" "normal" "1"
"35" "SGB_19177" "clade" "#336600" "normal" "1"
"36" "SGB_19145" "clade" "#336600" "normal" "1"
"37" "SGB_19198" "clade" "#336600" "normal" "1"
"38" "SGB_19123" "clade" "#336600" "normal" "1"
"39" "SGB_19144" "clade" "#336600" "normal" "1"
"40" "SGB_19156" "clade" "#336600" "normal" "1"
"41" "SGB_19148" "clade" "#336600" "normal" "1"
"42" "SGB_19159" "clade" "#00FF00" "normal" "1"
"43" "SGB_18846" "clade" "#DC143B" "normal" "1"
