"SGB" "V7" "V3" "V5" "V6"
"1" "SGB_15385" "label" "#DC143B" "normal" "1"
"2" "SGB_15391" "label" "#DC143B" "normal" "1"
"3" "SGB_15387" "label" "#FF99FF" "normal" "1"
"4" "SGB_15382" "label" "#FF99FF" "normal" "1"
"5" "SGB_15405" "label" "#33FFCC" "normal" "1"
"6" "SGB_15370" "label" "#33FFCC" "normal" "1"
"7" "SGB_15398" "label" "#33FFCC" "normal" "1"
"8" "SGB_15375" "label" "#33FFCC" "normal" "1"
"9" "SGB_15401" "label" "#33FFCC" "normal" "1"
"10" "SGB_15368" "label" "#33FFCC" "normal" "1"
"11" "SGB_15376" "label" "#33FFCC" "normal" "1"
"12" "SGB_15406" "label" "#33FFCC" "normal" "1"
"13" "SGB_15374" "label" "#33FFCC" "normal" "1"
"14" "SGB_15403" "label" "#33FFCC" "normal" "1"
"15" "SGB_15397" "label" "#33FFCC" "normal" "1"
"16" "SGB_15402" "label" "#00FF00" "normal" "1"
