"SGB" "V7" "V3" "V5" "V6"
"1" "SGB_18793" "label" "#DC143B" "normal" "1"
"2" "SGB_18798" "label" "#DC143B" "normal" "1"
"3" "SGB_18856" "label" "#DC143B" "normal" "1"
"4" "SGB_18829" "label" "#DC143B" "normal" "1"
"5" "SGB_18823" "label" "#FF99FF" "normal" "1"
"6" "SGB_18836" "label" "#336600" "normal" "1"
"7" "SGB_18847" "label" "#336600" "normal" "1"
"8" "SGB_18809" "label" "#00FF00" "normal" "1"
"9" "SGB_18806" "label" "#00FF00" "normal" "1"
"10" "SGB_18807" "label" "#00FF00" "normal" "1"
"11" "SGB_18801" "label" "#00FF00" "normal" "1"
"12" "SGB_18850" "label" "#00FF00" "normal" "1"
"13" "SGB_18848" "label" "#00FF00" "normal" "1"
"14" "SGB_18838" "label" "#00FF00" "normal" "1"
"15" "SGB_18772" "label" "#00FF00" "normal" "1"
"16" "SGB_18782" "label" "#00FF00" "normal" "1"
"17" "SGB_18812" "label" "#00FF00" "normal" "1"
