"SGB" "V4" "V3" "V5" "V6"
"1" "SGB_18793" "clade" "#DC143B" "normal" "1"
"2" "SGB_18798" "clade" "#DC143B" "normal" "1"
"3" "SGB_18856" "clade" "#DC143B" "normal" "1"
"4" "SGB_18829" "clade" "#DC143B" "normal" "1"
"5" "SGB_18823" "clade" "#FF99FF" "normal" "1"
"6" "SGB_18836" "clade" "#336600" "normal" "1"
"7" "SGB_18847" "clade" "#336600" "normal" "1"
"8" "SGB_18809" "clade" "#00FF00" "normal" "1"
"9" "SGB_18806" "clade" "#00FF00" "normal" "1"
"10" "SGB_18807" "clade" "#00FF00" "normal" "1"
"11" "SGB_18801" "clade" "#00FF00" "normal" "1"
"12" "SGB_18850" "clade" "#00FF00" "normal" "1"
"13" "SGB_18848" "clade" "#00FF00" "normal" "1"
"14" "SGB_18838" "clade" "#00FF00" "normal" "1"
"15" "SGB_18772" "clade" "#00FF00" "normal" "1"
"16" "SGB_18782" "clade" "#00FF00" "normal" "1"
"17" "SGB_18812" "clade" "#00FF00" "normal" "1"
