SGB	Host
SGB_19138	Tibetanass
SGB_19165	Tibetanass
SGB_19139	Tibetanhorse
SGB_19232	Tibetanantelope
SGB_19234	Tibetanantelope
SGB_19106	Tibetansheep
SGB_19110	Tibetansheep
SGB_19245	Tibetansheep
SGB_19213	Tibetansheep
SGB_19119	Tibetansheep
SGB_19107	Tibetansheep
SGB_19127	Tibetansheep
SGB_19238	Tibetansheep
SGB_19124	Tibetansheep
SGB_19125	Tibetansheep
SGB_19118	Tibetansheep
SGB_19249	Tibetansheep
SGB_19116	Tibetansheep
SGB_19132	Tibetansheep
SGB_19109	Tibetansheep
SGB_19241	Tibetansheep
SGB_19231	Tibetansheep
SGB_19239	Tibetansheep
SGB_19226	Tibetansheep
SGB_19235	Tibetansheep
SGB_19112	Tibetansheep
SGB_19220	Tibetansheep
SGB_19225	Tibetansheep
SGB_19227	Tibetansheep
SGB_19203	Yak
SGB_19251	Yak
SGB_19183	Yak
SGB_19211	Yak
SGB_19178	Yak
SGB_19177	Yak
SGB_19145	Yak
SGB_19198	Yak
SGB_19123	Yak
SGB_19144	Yak
SGB_19156	Yak
SGB_19148	Yak
SGB_19159	Tibetancattle
SGB_18846	Tibetanass